<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>slack &mdash; MDnotes  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Device in Lab" href="../device/main.html" />
    <link rel="prev" title="MPI environment" href="../MD/MPI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MDnotes
            <img src="../_static/MDnoteslogo.jfif" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Simulation Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GROMACS/GROMACSinstall.html">GROMACSのインストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GROMACS/GROMACSindex1.html">GROMACSチュートリアル1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GROMACS/GROMACSindex2.html">GROMACSチュートリアル2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GROMACS/GROMACSmdp.html">GROMACS.mdpオプション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VMD/VMDindex.html">VMDの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GNUPLOT/GNUPLOTusage.html">gnuplotの使い方</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Molecular Dynamics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../MD/mdsoft.html">Molecular Dynamics Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/gromacs.html">Gromacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/namd.html">Namd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/lammps.html">LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/mpdyn.html">MPDyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot/Gnuplot_01.html">Gnuplotでグラフ作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/vmd.html">VMD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/Discovery_studio.html">Discovery Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/fftw.html">FFTW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/plumed.html">PLUMED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/packmol.html">Packmol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/MPI.html">MPI environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">slack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">slack導入のメリット</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">アカウントの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pc">PCへインストールする方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pc-centos">研究室PC(CentOS)の場合</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">slack本体のダウンロード</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">インストール作業</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">アプリケーションの起動</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">スマートフォンの場合</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-mac">Windows, Macの場合</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">プロフィール画像の更新</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device/main.html">Device in Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../make_homepages/how_to_use_git.html">How to edit this homepages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../make_homepages/sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPHINX/sphinxindex.html">Sphinxの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GIT/gitindex.html">Gitの使い方</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cheat sheet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GROMACS/GROMACScheat.html">GROMACSチートシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VMD/VMDcheat.html">VMDチートシート</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Room</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python/matplotlib.html">matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/MDAnalysis.html">MDAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/MDAnalysis_tutorial.html">MDAnalysis tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/anaconda.html">Anaconda</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Polymer Group</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Polymer/polymer_property.html">高分子材料の物性値の調整</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MDnotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>slack</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slack">
<h1>slack<a class="headerlink" href="#slack" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><a class="reference external" href="https://slack.com/intl/ja-jp/">slack</a> はパソコンやスマートフォンで利用可能なコミュニケーションツールです。
イメージとしては、グループをたくさん作れるLINEみたいなものです。
飲み会やソフトボールの連絡はslackを通じてするので、ぜひ登録してください！</p>
<section id="id1">
<h2>slack導入のメリット<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>slackを導入する際のメリットは、以下のとおりです。</p>
<ul class="simple">
<li><p>パソコンとスマートフォンで通知が受け取れるため、レスポンスがよくなる。</p></li>
<li><p>座ったままパソコンで会話できるため、<strong>遊んでいる感じが出ない</strong>。</p></li>
<li><p>シンタックスハイライトなどのプログラマーに便利な機能が多い。</p></li>
<li><p>ファイルの送受信や通話などの機能もある。</p></li>
<li><p>LINEをパソコンで開いているとスマートフォンに通知が来ない場合があるが、slackでは両方に通知が来る。</p></li>
</ul>
</section>
<section id="id2">
<h2>アカウントの作成<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まずは、管理者（現在は田中）にアカウントを作るためのメールアドレスを教えてください。
このメールアドレスはアカウントを作成するためだけに使用するので、適当なアドレスで構いません。</p>
<p>そうすると、招待メールが届くので
画面の指示に従ってアカウントを作成してください。</p>
<p>このままでもブラウザを使ってslackを使うこともできますが、
パソコンではアプリをインストールするとより便利になります。</p>
</section>
<section id="pc">
<h2>PCへインストールする方法<a class="headerlink" href="#pc" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="pc-centos">
<h3>研究室PC(CentOS)の場合<a class="headerlink" href="#pc-centos" title="このヘッドラインへのパーマリンク">¶</a></h3>
<section id="id3">
<h4>slack本体のダウンロード<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><a class="reference external" href="https://slack.com/intl/ja-jp/downloads/linux">slackのlinux版ダウンロードサイト</a>
にアクセスし、「.RPM(64ビット)をダウンロード」をクリックします。
保存先を聞かれるので、ダウンロードを選択し、「save」を押します。</p>
</section>
<section id="id4">
<h4>インストール作業<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>ダウンロードしたフォルダを開き、</p>
<ol>
<li><p>インストールするソフトウェアを選択する</p>
<p>「プログラムから開く (Open with)」 ボタンをクリックし、ドロップダウンメニュー(右クリック)から「ソフトウェアのインストール (Software Install)」 (デフォルトの設定) を選択します。</p>
</li>
<li><p>アプリをインストールする</p>
<p>次のウィンドウで「Install」ボタンをクリックします。パスワードの入力を求められた場合、Fedora にサインインする時のパスワードを入力します。インストール終了後にこのウィンドウを閉じることができます。</p>
</li>
<li><p>Slack を起動する</p>
<p>Activities &gt; Show Applications &gt; Slack アイコンの順にクリックして、Slack を起動します。Slack アプリを見つけるのに、アプリケーションフォルダ内をスクロールダウンしていく必要があるかもしれません。</p>
</li>
</ol>
</section>
</section>
<section id="id5">
<h3>アプリケーションの起動<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アプリケーションが起動したら、「サインイン」を選択し、
slackURLには「nu-tcc」、先程作成しアカウントのメールアドレスとパスワードを入力します。
slackはパソコンで常時起動しておくと、連絡が来たときに通知がくるので便利です。</p>
</section>
</section>
<section id="id6">
<h2>スマートフォンの場合<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>App Store <img alt="logo" src="../_images/apple_store_logo2.jpg" /> より slack<img alt="logo2" src="../_images/slack2.jpg" /> のアプリをインストールして、起動するだけです。
slackURLには「nu-tcc」、先程作成しアカウントのメールアドレスとパスワードを入力します。
通知はパソコンとスマートフォンの両方に来ます。</p>
</section>
<section id="windows-mac">
<h2>Windows, Macの場合<a class="headerlink" href="#windows-mac" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>スマートフォンのときと同様に、アプリをインストールして、
slackURLには「nu-tcc」、先程作成しアカウントのメールアドレスとパスワードを入力します。</p>
</section>
<section id="id7">
<h2>プロフィール画像の更新<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>初期状態のプロフィール画像は見分けづらいので、適当に変更していただければ幸いです。
適当なアイコンがダウンロードできるサイトとして、
<a class="reference external" href="http://icooon-mono.com/">icooon mono</a> などがあります。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../MD/MPI.html" class="btn btn-neutral float-left" title="MPI environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../device/main.html" class="btn btn-neutral float-right" title="Device in Lab" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, S.Yoshida, I.Kawabata, S.Harada, H.Tanaka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>