<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gnuplotでグラフ作成 &mdash; MDnotes  ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="VMD" href="../MD/vmd.html" />
    <link rel="prev" title="MPDyn" href="../MD/mpdyn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MDnotes
            <img src="../_static/MDnoteslogo.jfif" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Simulation Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GROMACS/GROMACSinstall.html">GROMACSのインストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GROMACS/GROMACSindex1.html">GROMACSチュートリアル1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GROMACS/GROMACSindex2.html">GROMACSチュートリアル2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GROMACS/GROMACSmdp.html">GROMACS.mdpオプション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VMD/VMDindex.html">VMDの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GNUPLOT/GNUPLOTusage.html">gnuplotの使い方</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Molecular Dynamics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../MD/mdsoft.html">Molecular Dynamics Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/gromacs.html">Gromacs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/namd.html">Namd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/lammps.html">LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/mpdyn.html">MPDyn</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gnuplotでグラフ作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Gnuplotで何ができる？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">とりあえずグラフをつくってみよう　その１</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Gnuplotを起動</a></li>
<li class="toctree-l3"><a class="reference internal" href="#y-sin-x">y=sin(x) のグラフを描く</a></li>
<li class="toctree-l3"><a class="reference internal" href="#y-sin-x-y-cos-x-1">y=sin(x) と y=cos(x) を１つのグラフに描く</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">グラフを画像として保存する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">とりあえずグラフをつくってみよう　その２</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">データファイルからグラフを作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">凡例と軸の名前を表示させる</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">スクリプトファイルを読み込む</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">スクリプトファイルの書き方</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">スクリプトファイルの読み込み方</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../MD/vmd.html">VMD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/Discovery_studio.html">Discovery Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/fftw.html">FFTW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/plumed.html">PLUMED</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/packmol.html">Packmol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MD/MPI.html">MPI environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../slack/insto.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device/main.html">Device in Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../make_homepages/how_to_use_git.html">How to edit this homepages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../make_homepages/sandbox.html">Sandbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SPHINX/sphinxindex.html">Sphinxの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GIT/gitindex.html">Gitの使い方</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cheat sheet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GROMACS/GROMACScheat.html">GROMACSチートシート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../VMD/VMDcheat.html">VMDチートシート</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Room</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../python/matplotlib.html">matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/MDAnalysis.html">MDAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/MDAnalysis_tutorial.html">MDAnalysis tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/anaconda.html">Anaconda</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Polymer Group</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Polymer/polymer_property.html">高分子材料の物性値の調整</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MDnotes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Gnuplotでグラフ作成</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnuplot">
<h1>Gnuplotでグラフ作成<a class="headerlink" href="#gnuplot" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>グラフ作成ツール”Gnuplot”について</p>
<p>このページでは、Gnuplotの基礎的な使い方を紹介します。</p>
<section id="id1">
<h2>Gnuplotで何ができる？<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>データファイル(Excelみたいに数値が羅列されているファイル)などを元に、グラフを作成出来ます。</p>
<p>Excelでもグラフは作れますが、Gnuplotを使えばLinux上で簡単にグラフが作れます。</p>
<p>ミーティング資料、研究会スライド、ポスター、論文の制作など、様々な場面でグラフ作成は必須です。</p>
</section>
<section id="id2">
<h2>とりあえずグラフをつくってみよう　その１<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="id3">
<h3>Gnuplotを起動<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>まずは、Gnuplotがどんなものか試してみましょう。</p>
<p>ターミナル上で <code class="docutils literal notranslate"><span class="pre">gnuplot</span></code> と入力すると、下のような画面になるはずです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[tshuuhei@mars ~]$ gnuplot

    G N U P L O T
    Version 5.2 patchlevel 5    last modified 2018-10-06

    Copyright (C) 1986-1993, 1998, 2004, 2007-2018
    Thomas Williams, Colin Kelley and many others

    gnuplot home:     http://www.gnuplot.info
    faq, bugs, etc:   type &quot;help FAQ&quot;
    immediate help:   type &quot;help&quot;  (plot window: hit &#39;h&#39;)

Terminal type is now &#39;x11&#39;
gnuplot&gt;
</pre></div>
</div>
<p>これでGnuplotが起動出来ました。</p>
<p>Gnuplotを終了したいときは、<code class="docutils literal notranslate"><span class="pre">quit</span></code>, <code class="docutils literal notranslate"><span class="pre">q</span></code>, <code class="docutils literal notranslate"><span class="pre">exit</span></code>, <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">d</span></code>のどれかを押してください。</p>
</section>
<section id="y-sin-x">
<h3>y=sin(x) のグラフを描く<a class="headerlink" href="#y-sin-x" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>練習として、y=sin(x)のグラフを描きましょう。</p>
<p>Gnuplotを起動したまま、<code class="docutils literal notranslate"><span class="pre">f(x)=sin(x)</span></code>と入力してください。</p>
<p>次に、<code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">f(x)</span></code>と入力してください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="../_images/fig_01.png" src="../_images/fig_01.png" /></p>
<p>上のようなグラフが表示されましたか？</p>
<p>グラフ表示中は、次のような操作ができます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>操作</strong></p></th>
<th class="head"><p><strong>結果</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>マウスホイール上下</p></td>
<td><p>上下に画面移動</p></td>
</tr>
<tr class="row-odd"><td><p><cite>Shift</cite> +マウスホイール上下</p></td>
<td><p>左右に画面移動</p></td>
</tr>
<tr class="row-even"><td><p><cite>Ctrl</cite> +マウスホイール上下</p></td>
<td><p>拡大・縮小</p></td>
</tr>
<tr class="row-odd"><td><p><cite>a</cite></p></td>
<td><p>元の縮尺に戻る</p></td>
</tr>
<tr class="row-even"><td><p><cite>q</cite></p></td>
<td><p>グラフを閉じる</p></td>
</tr>
</tbody>
</table>
</section>
<section id="y-sin-x-y-cos-x-1">
<h3>y=sin(x) と y=cos(x) を１つのグラフに描く<a class="headerlink" href="#y-sin-x-y-cos-x-1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次に、y=sin(x)とy=cos(x)のグラフを同時に表示させましょう。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">replot</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="../_images/fig_02.png" src="../_images/fig_02.png" /></p>
<p>上のようなグラフが表示されましたか？</p>
<p>このように、<code class="docutils literal notranslate"><span class="pre">plot</span></code>の代わりに<code class="docutils literal notranslate"><span class="pre">replot</span></code>とすると、１つ前に表示させたグラフに重ねてグラフを描くことができます。</p>
</section>
<section id="id4">
<h3>グラフを画像として保存する<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>グラフを作成しましたが、このままではGnuplotを閉じるとグラフは消えてしまいます。</p>
<p>少し複雑ですが、次のようにすることでグラフを画像として保存することができます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">replot</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">terminal</span> <span class="n">svg</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">out</span> <span class="s2">&quot;test.svg&quot;</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">rep</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">terminal</span> <span class="pre">svg</span></code>と入力した際に、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Terminal</span> <span class="nb">type</span> <span class="ow">is</span> <span class="n">now</span> <span class="s1">&#39;svg&#39;</span>
<span class="n">Options</span> <span class="n">are</span> <span class="s1">&#39;size 600,480 fixed enhanced font &#39;</span><span class="n">Arial</span><span class="p">,</span><span class="mi">12</span><span class="s1">&#39; butt dashlength 1.0 &#39;</span>
</pre></div>
</div>
<p>のような返事がありますが、これは正常なので気にせず入力を続けてください。</p>
<p>(test.svgの&quot;test&quot;の部分は自由に変えても大丈夫です。ただし、&quot;.svg&quot;の部分は変えないでください。)</p>
<p>Gnuplotを閉じて、ディレクトリ内のファイルを見ると、&quot;test.svg&quot;というファイルが新たに作成されているはずです。</p>
<p>ターミナル上で、<code class="docutils literal notranslate"><span class="pre">display</span> <span class="pre">test.svg</span></code>と入力して、グラフが表示されることを確認してください。</p>
<p>(コマンド<code class="docutils literal notranslate"><span class="pre">display</span></code>が使えない場合は、&quot;ImageMagick&quot;をインストールする必要があります。)</p>
</section>
</section>
<section id="id5">
<h2>とりあえずグラフをつくってみよう　その２<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="id6">
<h3>データファイルからグラフを作成<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次は、データファイルからグラフを作成してみましょう。</p>
<p><a class="reference download internal" download="" href="../_downloads/df177ebb6419ea2543eb7bdc70d36ddc/sample_01.dat"><code class="xref download docutils literal notranslate"><span class="pre">サンプルファイル</span></code></a></p>
<p>上のファイルをダウンロードしてください。</p>
<p>中身は数値の羅列ですが、1列目が時刻、2列目が物体Aのx座標、3列目が物体Bのx座標とします。</p>
<p>このデータから、物体Aと物体Bが時間経過と共にどのような動きをしているか目視するためにグラフを作成しましょう。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span>   <span class="s2">&quot;sample_01.dat&quot;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span> <span class="k">with</span> <span class="n">line</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">replot</span> <span class="s2">&quot;sample_01.dat&quot;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">3</span> <span class="k">with</span> <span class="n">line</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">plot</span></code>の後に&quot;&quot;で囲んでファイル名を指定します。
<code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">1:2</span></code>は、ファイルの1列目をx軸、2列目をy軸に指定しています。
<code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">line</span></code>は、各点の間を線でつないで表示させます。</p>
<p><img alt="../_images/fig_03.png" src="../_images/fig_03.png" /></p>
<p>上のように表示されたら成功です。</p>
<p>物体Aと物体Bが近づいたり離れたりを繰り返していることがわかります。</p>
</section>
<section id="id7">
<h3>凡例と軸の名前を表示させる<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次に、このグラフに凡例と軸の名前をつけましょう。</p>
<p>そうしないと、他人がグラフを見た時に何を表しているのか理解出来ません。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">xlabel</span> <span class="s2">&quot;time&quot;</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">ylabel</span> <span class="s2">&quot;coordinate&quot;</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">plot</span>   <span class="s2">&quot;sample_01.dat&quot;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span> <span class="k">with</span> <span class="n">line</span> <span class="n">title</span> <span class="s2">&quot;substance A&quot;</span>
<span class="n">gnuplot</span><span class="o">&gt;</span> <span class="n">replot</span> <span class="s2">&quot;sample_01.dat&quot;</span> <span class="n">using</span> <span class="mi">1</span><span class="p">:</span><span class="mi">3</span> <span class="k">with</span> <span class="n">line</span> <span class="n">title</span> <span class="s2">&quot;substance B&quot;</span>
</pre></div>
</div>
<p>コマンドの意味は、察してください。</p>
<p><img alt="../_images/fig_04.png" src="../_images/fig_04.png" /></p>
<p>上のようなグラフが表示されれば成功です。</p>
<p>&quot;<a class="reference external" href="#%E3%82%B0%E3%83%A9%E3%83%95%E3%82%92%E7%94%BB%E5%83%8F%E3%81%A8%E3%81%97%E3%81%A6%E4%BF%9D%E5%AD%98%E3%81%99%E3%82%8B">グラフを画像として保存する</a>&quot;で解説しているように画像として保存もしてみてください。</p>
</section>
</section>
<section id="id8">
<h2>スクリプトファイルを読み込む<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ここまでは&quot;対話的に&quot;Gnuplotのコマンドを打ち込んでグラフを作成しましたが、</p>
<p>打ち込みたいコマンドを予めファイルに書き込んでおき、Gnuplotにそのファイルを読み込ませることで</p>
<p>コマンドの打ち込みを&quot;バッチ処理化&quot;することができます。</p>
<section id="id9">
<h3>スクリプトファイルの書き方<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>vi等を用いて、ファイルにGnuplotのコマンドを順番に書き込んでください。</p>
<p>ファイル名や拡張子は何でも構いません。</p>
<p>(拡張子は、わかりやすいように <code class="docutils literal notranslate"><span class="pre">.gnuplot</span></code> や <code class="docutils literal notranslate"><span class="pre">.gp</span></code> とするのがおすすめです。)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">xl</span> <span class="s2">&quot;time [ps]&quot;</span>
<span class="nb">set</span> <span class="n">yl</span> <span class="s2">&quot;f(x) [-]&quot;</span>

<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">p</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">title</span> <span class="s2">&quot;sin(x)&quot;</span>

<span class="n">pause</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>試しにこのように書き、適当な名前で保存してください。</p>
<p>次に、作成したスクリプトファイルを読み込ませてみましょう。</p>
</section>
<section id="id10">
<h3>スクリプトファイルの読み込み方<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>読み込み方は簡単で、ターミナル上で次のように打ち込むだけです。</p>
<p>(&quot;test01.gp&quot;の部分は自分で作成したスクリプトファイルの名前にしてください。)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span> <span class="n">test01</span><span class="o">.</span><span class="n">gp</span>
</pre></div>
</div>
<p>上の例の通りのスクリプトを作成し読み込ませた場合は、sin(x)のグラフが画面上に表示されるはずです。</p>
<p><code class="docutils literal notranslate"><span class="pre">q</span></code>キーでグラフを閉じ、<code class="docutils literal notranslate"><span class="pre">Enter</span></code>キーを押すとGnuplotが終了します。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../MD/mpdyn.html" class="btn btn-neutral float-left" title="MPDyn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../MD/vmd.html" class="btn btn-neutral float-right" title="VMD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, I.Kawabata, S.Harada, H.Tanaka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>